* {
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
    margin: 0;
}

body.full-page {
    display: flex;
    flex-direction: column;
}

.active {
    text-decoration: underline;
}

.full-page section {
    flex: 1;
}
img {
    max-width: 100%;
    margin: 0;
}

body {
    font-family: "IBM Plex Sans", sans-serif;
    /* background: red;  */
}

model-viewer {
width: 100%;
height: 300px;
}

.grid-parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}


.fridge-grid {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    border-left: 1px solid black ;
    border-top: 1px solid black ;
}

.fridge-grid div {
border-right: 1px solid black;
border-bottom: 1px solid black;
padding: 10px;
display: flex;
align-items: center;
}






header {
    background-color: #C4C9D8;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section {
    padding: 100px 50px;
}

footer {
    padding: 30px 50px;
}

.purpbkg {
    background-color: #AEB6CB;
}

.grnbkg {
    background-color: #9ADBCF;
}

.pnkbkg {
    background-color: #FFB7B2;
}

.lightyellow-bkg {
    background-color: #FFD3B6;
}

.yellow-bkg {
    background: #FCE2B8;
}
h1 {
    font-family: "IBM Plex Mono", monospace;
    font-size: 32px;
}

.links a {
    font-weight: bold;
}

a {
    color: #3B3B3B;
    text-decoration: none;
    transition: 0.5s;
}

a:hover {
    text-decoration: underline;
    color: #000;
}

.large-item {
grid-column: 3 /span 2;
grid-row: span 2;
}

.wrapper {
max-width: 1400px;
margin: 0 auto; 
}


@media screen and (max-width: 1000px) {

    .grid-parent {
        grid-template-columns: repeat(3, 1fr);
    }
    .fridge-grid {
        grid-template-columns: repeat(3, 1fr);
}
    .large-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}
@media screen and (max-width: 540px) {

    .grid-parent {
        grid-template-columns: repeat(2, 1fr);
    }
    .fridge-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .large-item {
        grid-column: 1 / span 1;
        grid-row: span 1;
    }
}

@media screen and (max-width: 320px) {

    .fridge-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-parent {
        grid-template-columns: repeat(1, 1fr);
    }

    .large-item {
        grid-column: 1 / span 1;
        grid-row: span 1;
    }
    
}

@media screen and (max-width: 1000px) {

    .fridge-grid {
       grid-template-columns: repeat(3,1fr);
    }
    .grid-parent {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 540px) {

    .fridge-grid {
        grid-template-columns: repeat(2,1fr);
    }
    .grid-parent {
        grid-template-columns: repeat(2,1fr);
    }
}